export const defaultValue = {
    システム名: "XXXシステム",
    コンポーネント: {
        論理項目名: "顧客情報",
        スコープ: "セッション",
        備考: "ログイン認証成功時にセット、ログアウト時にクリア。",
        子要素: [
            {
                論理項目名: "顧客ID",
                論理データ型: "文字列",
                初期値: '－',
                サイズ: 8,
                備考: null
            },
            {
                論理項目名: "顧客名",
                論理データ型: "文字列",
                初期値: null,
                サイズ: 50,
                備考: null
            },
            {
                論理項目名: "顧客フリガナ",
                論理データ型: "文字列",
                初期値: null,
                サイズ: 50,
                備考: null
            },
            {
                論理項目名: "顧客生年月日",
                論理データ型: "日付",
                初期値: null,
                サイズ: null,
                備考: null
            },
            {
                論理項目名: "顧客職業",
                論理データ型: "文字列",
                初期値: null,
                サイズ: 20,
                備考: null
            },
            {
                論理項目名: "顧客メールアドレス",
                論理データ型: "文字列",
                初期値: null,
                サイズ: 255,
                備考: null
            },
            {
                論理項目名: "顧客電話番号",
                論理データ型: "文字列",
                初期値: null,
                サイズ: 20,
                備考: null
            },
        ]
    }
}